<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Scroll"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Const"
        tools:context=".VillageHome"
        android:background="@drawable/dark"
        >

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VillageHomeLin">

            <TextView
                android:id="@+id/ButtonDecr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16sp"
                android:text="jdlkfjaldjkl;aj'"
                android:textColor="#000"
                android:textSize="16sp" />
        </ScrollView>


        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolbarVillHome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#08b"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/VillageHomePager"
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ToolbarVillHome"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/VillageHomeLin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=". . . . . . . ."
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/VillageHomePager"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/StayButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_hotel_black_24dp"
                android:onClick="Cicked"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/EatButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="Cicked"
                android:src="@drawable/ic_local_dining_black_24dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/VisitButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/camera"
                android:onClick="Cicked"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/OccasionButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/celebrations"
                android:onClick="Cicked"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/MapButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location_on_black_24dp"
                android:onClick="Cicked"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:id="@+id/ButtonPackage"
            android:onClick="Cicked"
            android:src="@drawable/binoculars"
            app:layout_constraintBottom_toTopOf="@+id/VillageHomePager"
            app:layout_constraintEnd_toEndOf="@+id/VillageHomePager"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ToolbarVillHome"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>