<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".display_profile"
    android:background="#FFF"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo1"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/img"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foregroundGravity="center"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/Name1"
            android:layout_width="413dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/photo1"

                />

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="Enter Name"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:paddingLeft="125dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/Name1"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Email1"
            android:layout_width="413dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/photo1"

                />

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginRight="8dp"
                android:hint="Enter Email"
                android:paddingLeft="125dp"
                app:layout_constraintStart_toStartOf="@id/Name1"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Gender1"
            android:layout_width="413dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginRight="8dp"
                android:text="Gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Email1"

                />

            <TextView
                android:id="@+id/Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:hint="Enter Gender"
                android:paddingLeft="125dp"
                app:layout_constraintStart_toStartOf="@id/Gender1"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Dob1"
            android:layout_width="413dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Date ofBirth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Dob1"

                />

            <TextView
                android:id="@+id/Dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="Enter Date of Birth"
                android:paddingLeft="125dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                app:layout_constraintStart_toStartOf="@id/Dob1"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Mob1"
            android:layout_width="413dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Mobile No"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Mob1"

                />

            <TextView

                android:id="@+id/Mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="Enter Mobile Number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:paddingLeft="125dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/Mob1"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Add1"
            android:layout_width="413dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:text="Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Add1"

                />

            <TextView
                android:id="@+id/Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="Enter Address"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:paddingLeft="125dp"
                app:layout_constraintStart_toStartOf="@id/Add1"

                />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="clicked"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>