<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_alignRight="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Services Offered During Package:"
            android:layout_marginTop="0dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/Village"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="387dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="Landour"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="387dp"
            android:layout_marginEnd="272dp"
            android:layout_marginRight="272dp"
            android:text="VILLAGE :"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="419dp"
            android:layout_marginEnd="213dp"
            android:layout_marginRight="213dp"
            android:text="OUR RATE :"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mRate"
            android:layout_width="224dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="419dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="    5870"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="190dp"
            android:layout_marginRight="190dp"
            android:text="DURATION :"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mDuration"
            android:layout_width="412dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-221dp"
            android:layout_marginLeft="-221dp"
            android:layout_marginTop="450dp"
            android:layout_toEndOf="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:text="4 Nights and 5 Days"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="289dp"
            android:layout_marginRight="289dp"
            android:text="ITENARY :"
            android:textColor="#fff"
            android:textSize="14sp" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_above="@+id/mBuy"
            android:layout_below="@+id/textView8"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-7dp"
            android:scrollbars="vertical"
            android:textColor="#fff"
            android:textSize="14sp">

            <TextView
                android:id="@+id/It"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>

        <Button
            android:id="@+id/mBuy"
            android:layout_width="329dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:text="Check Guide Availability" />

        <ImageView
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="363dp"
            android:layout_marginRight="363dp"
            app:srcCompat="@drawable/ic_room_service_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="307dp"
            android:layout_marginRight="307dp"
            app:srcCompat="@drawable/ic_wifi_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="248dp"
            android:layout_marginRight="248dp"
            app:srcCompat="@drawable/ic_airport_shuttle_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView3"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="361dp"
            android:layout_marginLeft="361dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_thumb_up_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="66dp"
            android:layout_height="62dp"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/mBuy"
            android:layout_toRightOf="@+id/mBuy"
            app:srcCompat="@drawable/ic_guide_available"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/unlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView3"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="358dp"
            android:layout_marginLeft="358dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:visibility="invisible"

            app:srcCompat="@drawable/ic_thumb_up_blue_40dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/stay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="171dp"
            android:layout_marginLeft="171dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="176dp"
            android:layout_marginRight="176dp"
            app:srcCompat="@drawable/ic_hotel_black_24dp"
            tools:ignore="VectorDrawableCompat" />


    </RelativeLayout>
</ScrollView>