<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/backgroundw" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_alignRight="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:text="IT'S THE TIME TO CHOOSE THAT DIRECTION. . ."
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/mVillageview"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="416dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:text="Landour"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="418dp"
            android:layout_marginEnd="272dp"
            android:layout_marginRight="272dp"
            android:text="VILLAGE :"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="446dp"
            android:layout_marginEnd="299dp"
            android:layout_marginRight="299dp"
            android:text="OUR RATE :"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mRate"
            android:layout_width="224dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="449dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="    5870"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="481dp"
            android:layout_marginEnd="190dp"
            android:layout_marginRight="190dp"
            android:text="DURATION :"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mDuration"
            android:layout_width="412dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-221dp"
            android:layout_marginLeft="-221dp"
            android:layout_marginTop="490dp"
            android:layout_toEndOf="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:text="4 Nights and 5 Days"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="512dp"
            android:layout_marginEnd="289dp"
            android:layout_marginRight="289dp"
            android:text="ITENARY :"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mItenary"
            android:layout_width="409dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="547dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="64dp"
            android:text="Landour is a quaint little town in Uttarakhand best known for being the home to the famous author Ruskin Bond. The town is blessed with a pleasant climate throughout the year owing to the mountains that envelope the little town. The town also has some British era churches like the Kellogg’s Church, St.Paul and the Methodist church that you must visit. The town also offers some popular trekking routes that will take you through the beautiful valleys of Uttarakhand. "
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/mBuy"
            android:layout_width="101dp"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="172dp"
            android:layout_marginLeft="172dp"
            android:layout_marginEnd="139dp"
            android:layout_marginRight="139dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shit"
            android:text="BUY" />


    </RelativeLayout>
</ScrollView>