<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".wallet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFF"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_attach_money_black_24dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="My Balance"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_balance"
            android:textColor="#000000"
            android:text="2000.0"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:background="@drawable/boundry"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="0dp"
        card_view:cardCornerRadius="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/card1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#08b">
        <TextView
            android:id="@+id/tview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You Don't Have to be Rich to travel Well"
            android:textSize="17dp"
            android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tview"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:textSize="15dp"
                android:text="- Eugene Fodor"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Scan QR code"
        android:id="@+id/scan"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/ic_add_black_24dp" />


</LinearLayout>