<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark"
    tools:context=".Displayeat">

    <TextView
        android:id="@+id/DisplayTitlee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:text="sdgdrds"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/DisplayImagee"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/rest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplayTitlee"
        />

    <TextView
        android:id="@+id/DisplayContacte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
        android:layout_marginTop="28dp"
        android:padding="10dp"
        android:text="947977971"
        android:gravity="center"
        android:textSize="24dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplayImagee" />

    <TextView
        android:id="@+id/Addre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:text="Address"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplayContacte"

        />
    <TextView
        android:id="@+id/DisplayAddresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borr"
        android:text="jkldjfl;ajg;ljdsajdskl;gjads;lgjdag"
        android:textSize="18dp"
        android:padding="15dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Addre" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/RatingDisplaye"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplayAddresse"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:background="@drawable/borr"
        android:isIndicator="true"
        android:numStars="5"

        />

</android.support.constraint.ConstraintLayout>