<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userExploreFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#1f6bcdfd"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#047"
            android:text="TOP VISITED VILLAGES" />

        <ImageButton
            android:id="@+id/searchIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#20000000"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:background="@drawable/boundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        card_view:cardCornerRadius="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/card1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6bcdfd"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/landourlead"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Landour"/></LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:background="@drawable/boundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        card_view:cardCornerRadius="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/card2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6bcdfd"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/malana"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Malana"/></LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:background="@drawable/boundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        card_view:cardCornerRadius="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/card3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6bcdfd"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/diskit"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Diskit"/></LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout></ScrollView>