<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/account_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="account details" />

        <Button
            android:id="@+id/my_packages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="my_packages" />

        <Button
            android:id="@+id/favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="favourites" />

        <Button
            android:id="@+id/faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FaQ" />

        <Button
            android:id="@+id/forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forum" />

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="settings" />

        <Button
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="help" />

        <Button
            android:id="@+id/our_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="our Team" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>