<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/label"
    android:textSize="17sp"
    android:paddingTop="3sp"
    android:paddingBottom="3sp"
    android:textColor="@color/tg"
    android:background="@drawable/custom_s_border"
    android:text="hello"
    android:paddingLeft="10sp"
    android:textAlignment="gravity"
    android:gravity="left"
    xmlns:android="http://schemas.android.com/apk/res/android" />